name: "PR Comment"
on:
  pull_request:

jobs:
  pr-comment:
    name: Post a new comment
    runs-on: ubuntu-latest
    steps:
      - name: Run PR Comment action
        uses: ./actions/pr-comment
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
